<!DOCTYPE html><html dir="ltr" lang="en-IN" class="theme light classic"><head><meta charset="utf-8"><title>Design - Graphic Design Portfolio Website in Black  White  Dark Classic Minimal Style</title><meta name="app-name" content="export_website"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="_assets/a0684b0780c739e9.vendor.ltr.css" rel="stylesheet" crossorigin="anonymous"><link href="_assets/0c3fa5d16578bb33.ltr.css" rel="stylesheet" crossorigin="anonymous"><link href="_assets/static_font_4.ltr.css" rel="stylesheet"><link href="_assets/d268f90046bca7d1.strings.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-0PI6wUMu2vodz94YZVxZ5VWmp1UyqD+YFEWMkz7jHZh27SbxyMv+woWq/zh3/Vihnmctpr8UaKLpJ/HOPzBwdg==" nonce="8f8e0291-d519-406b-9915-ca0a3ff40765"><link href="_assets/2d9dcbd18ea98309.en-IN.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-16a8jjueJ6ZzkD8QH5h2ggHEX/lVV3jUAZOiDY1Errs0wZ1KPWOwQH9EJI0H3E92+4Kl1tga1BAvt1IglxywPw==" nonce="8f8e0291-d519-406b-9915-ca0a3ff40765"><link href="_assets/1f023a67f73b3d5a.runtime.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-uyZJ2xmz+YMXRtPxsykG16kmmWQF6j6mtRhN2NLxkx5z4tYZFU6u/XSsTdqaoqCdnr8pBb/WwVr+LhpTYs8yqA==" nonce="8f8e0291-d519-406b-9915-ca0a3ff40765"><link href="_assets/6b0b6cd7b4380852.i3d79q.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-glSI1ZcMUx+fEJqWv9YcgE1tNCr56/uOkUR+FNrA606NNtXNGexG48WkOpi04ftgEqTi5xPNF+dwTGeSe9T0aw==" nonce="8f8e0291-d519-406b-9915-ca0a3ff40765"><link href="_assets/c1a234f6b2c871b3.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-m1GXwHO4tpyYDSYSzDaShhKx6e+e0dx/XTF3KhST6D+TZ9a8N640L7c5DmnOVRIzpcyLhJRHD4a3RPhT+VTYhA==" nonce="8f8e0291-d519-406b-9915-ca0a3ff40765"><link href="_assets/635b4064e47cb3d8.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-X6LOQi10C2Knu1Ve7I0WmbeKCe8WxucmGvYH1Z04M/vcH71hDsJtUu+rqnboWDqiKrFyAQ7Rgo+0Po36goR0Tw==" nonce="8f8e0291-d519-406b-9915-ca0a3ff40765"><meta name="referrer" content="strict-origin-when-cross-origin"><meta property="og:title" content="Design - Graphic Design Portfolio Website in Black  White  Dark Classic Minimal Style"><meta property="og:type" content="website"><link rel="shortcut icon" href="_assets/images/2d0b56e7e51cf11036ad8734bdb67e2d.png"><link rel="icon" href="_assets/images/e53c4bd8da5e491d9ab09e7cf0daf874.png" sizes="192x192"><link rel="apple-touch-icon" href="_assets/images/725b756a69a7d4c235070e51acd85560.png" sizes="180x180"><script nonce="8f8e0291-d519-406b-9915-ca0a3ff40765">
      document.addEventListener('contextmenu', (e) => {
        const isMedia = ['img', 'image', 'video', 'svg', 'picture'].some(
          tagName => tagName.localeCompare(e.target.tagName, undefined, { sensitivity: 'base' }) === 0,
        );
        isMedia && e.preventDefault();
      });
    </script><script nonce="8f8e0291-d519-406b-9915-ca0a3ff40765">
  const lang = navigator.language ? navigator.language : 'en';
  window.canva_installFooter = (container) => {
    if (!(container instanceof HTMLDivElement)) {
      return;
    }
    fetch('_footer?lang=' + encodeURIComponent(lang)).then(response => {
      if (response.status !== 200) {
        return;
      }
      response.text().then(footerStr => {
        const div = document.createElement('div');
        div.innerHTML = footerStr;
        for (const child of [...div.children]) {
          if (child.tagName.toLowerCase() !== 'script') {
            container.append(child);
          }
        }
  
        (() => { !function(e){"use strict";const t=document.getElementById("modal_backdrop"),n=document.getElementById("modal"),o=document.getElementById("captcha-form"),c=document.getElementById("report_button"),d=document.getElementById("form_report"),s=document.getElementById("form_cancel"),l=document.getElementById("form_submit_reason"),a=document.getElementById("form_go_back"),r=document.getElementById("form_submit_captcha"),m=document.getElementById("form_close"),i=document.getElementById("form_close_initial"),u=document.getElementById("report_reason_0"),p=document.getElementById("error_message"),_=document.getElementById("error_message_captcha"),y=new Map;y.set(0,document.getElementById("form_step_terms")),y.set(1,document.getElementById("form_step_report_reason")),y.set(4,document.getElementById("form_step_report_other"));const E=document.getElementById("form_step_report_ip");E&&y.set(5,E),y.set(2,document.getElementById("form_step_captcha")),y.set(3,document.getElementById("form_step_success"));const f=document.getElementById("report_reason_4"),g=document.getElementById("form_close_ip"),h=document.getElementById("form_go_back_ip"),I=document.getElementById("report_reason_other"),k=document.getElementById("form_close_other"),w=document.getElementById("form_go_back_other");function v(){t.classList.remove("active"),n.classList.remove("active"),c.classList.remove("active"),c.focus()}function B(e){y.forEach(((t,n)=>{n===e?(t.style.display="block",L(t)):t.style.display="none"}))}let b,C=!1;const T="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>b:()=>{const e=o.elements.namedItem("g-recaptcha-response");return null==e?void 0:e.value};t.onclick=v,s.onclick=v,m.onclick=v,i.onclick=v,g&&(g.onclick=v),k.onclick=v,c.onclick=function(){y.forEach(((e,t)=>{e.style.display=0===t?"block":"none"})),t.classList.add("active"),n.classList.add("active"),c.classList.add("active"),u.checked=!0,setTimeout((()=>{L(y.get(0))}),350)},d.onclick=d.dataset.reportUrl?function(){const{origin:e,pathname:t}=window.location,n=e+t,o=d.dataset.reportUrl+encodeURIComponent(n);window.open(o)}:()=>B(1),l.onclick=()=>{null!=E&&f.checked?B(5):I.checked?B(4):(B(2),function(){if(C)return;const e=document.createElement("script");e.src="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?"https://cstaticdun.126.net/load.min.js":"https://www.google.com/recaptcha/api.js",e.async=!0,e.defer=!0,document.head.appendChild(e),C=!0,e.onload="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>{var e;null===(e=window.initNECaptcha)||void 0===e||e.call(window,{captchaId:window.C_CAPTCHA_KEY,element:"#netease-captcha",protocol:"https",width:"auto",onVerify:(e,t)=>{b=t.validate}})}:()=>{}}())},a.onclick=()=>B(1),h&&(h.onclick=()=>B(1)),w.onclick=()=>B(1),o.addEventListener("submit",(function(e){e.preventDefault(),p.style.display="none",_.style.display="none";const t=function(){let e="";const t=document.getElementsByName("report_reason");for(let n=0;n<t.length;n++){const o=t[n];o.checked&&(e=o.value)}return e}(),n=T();if(!n)return void(_.style.display="block");const o={reason:t,challenge:n},c=window.location.origin+window.location.pathname+"/_api/report";r.classList.add("loading"),fetch(c,{method:"POST",body:JSON.stringify(o),headers:{"Content-Type":"application/json; charset=utf-8"}}).then((e=>{r.classList.remove("loading"),e.ok?B(3):p.style.display="block"}))}));const A=new Map,L=e=>{const t=A.get(e);null!=t&&document.removeEventListener("keydown",t);const n=e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'),o=e,c=n[n.length-1],d=function(e){("Tab"===e.key||9===e.keyCode)&&(e.shiftKey?document.activeElement===o&&(c.focus(),e.preventDefault()):document.activeElement===c&&(o.focus(),e.preventDefault()))};A.set(e,d),document.addEventListener("keydown",d),o.focus()};e.keepFocus=L,Object.defineProperty(e,"__esModule",{value:!0})}({}); })();
      });
    });
  }
</script><script nonce="8f8e0291-d519-406b-9915-ca0a3ff40765">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
</script><script nonce="8f8e0291-d519-406b-9915-ca0a3ff40765">
    window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
</script></head><body><script nonce="8f8e0291-d519-406b-9915-ca0a3ff40765">document.documentElement.classList.replace('adaptive', window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');</script><div id="root"></div><script nonce="8f8e0291-d519-406b-9915-ca0a3ff40765">(function() {window['__canva_public_path__'] = '_assets\/'; window['bootstrap'] = JSON.parse('{"base":{"A?":"B","L":false,"N":false,"E":"3da44bc9688d6a586e2499d1be7ea7e0e83813d5","K":1739421557,"F":{"A?":"B"},"G":"CLIENT_FULL","I":"A","O":{"A?":"B"},"M":"/_online","U":[],"V":[],"a":{"K":"export_website","H":{}},"d":{"A":"wss://www.canva.com/_stream","B":{"F":"export_website"}},"b":{"A?":"H","C":{"a":"ANDROID"},"D":{"a":"ANDROID","c":"en-IN"},"E":{},"P":[],"Q":[],"R":false,"S":false}},"page":{"A":{"B":{"A?":"A","A":"TAEXfxtKgiU","B":1},"C":{"A":1366.0,"B":768.0,"C":"D"},"Q":[],"R":[],"P":"en","D":"Design - Graphic Design Portfolio Website in Black  White  Dark Classic Minimal Style","E":"","F":["free","animated","design - graphic design","portfolio website","black","white","dark classic minimal","minimalist","minimalist","simple","plain","clean","basic","minimal","classic","black","white","dark","classic","minimal","minimalist","clean","sleek","dynamic frames","oval frames","arrows","lines","design","designer","art","artist","graphic artist","graphic designer","","","portfolio"],"G":{},"Y":{},"V":[],"W":[],"A":[{"A?":"i","a":"PBW3xFvnzWdmDDkC","B":"Home","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"G":{"A":"EAE73xrFzcw","B":3,"C":1},"D":{"C":"#000000","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"K","A":76.79999999999998,"B":76.80000000000001,"D":589.9196174325298,"C":214.00675999999999,"E":0.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"C","G":{"A":1041666.6666666667},"H":{"A":416666.6666666667}}},"Q":false,"S":false,"N":"title","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Welcome to My Portfolio\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"940.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJnPX3ZE,0"},"font-size":{"B":"100.026"}}},{"A?":"B","A":23},{"A?":"A","A":{"text-transform":{"B":"none"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-size":{},"font-family":{},"tracking":{},"text-transform":{},"color":{},"leading":{}}}]},"b":{"A":[11,13]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"J","A":458.5205250602546,"B":76.80000000000001,"D":480.4287048176884,"C":72.73695776983293,"E":0.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"C","G":{"A":1219512.1951219514},"H":{"A":487804.8780487805}}},"Q":false,"S":false,"N":"icon","P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":446.56,"C":152.7},"b":[{"A":"M370.21,0H76.35C34.25,0,0,34.25,0,76.35c0,42.1,34.25,76.35,76.35,76.35h293.86  c42.1,0,76.35-34.25,76.35-76.35C446.56,34.25,412.31,0,370.21,0z M370.21,150.7H76.35C35.35,150.7,2,117.35,2,76.35  C2,35.35,35.35,2,76.35,2h293.86c41,0,74.35,33.35,74.35,74.35C444.56,117.35,411.21,150.7,370.21,150.7z","B":{"A":false,"C":"#ffffff","D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"c":{"A":{"A":50.9,"B":148.85333333333335,"D":148.85333333333335,"C":50.9},"B":715.3497639120783,"C":51.576852945175716,"D":"A","E":"A"},"f":[],"g":[]},{"A?":"K","A":478.9556669451712,"B":87.5365946726273,"D":458.95551547243383,"C":31.866674,"E":0.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"C","G":{"A":1219512.1951219514},"H":{"A":487804.8780487805}}},"Q":false,"S":false,"N":"subtitle","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Web Development/ AI, ML Trainer \\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAEnXArs1iQ,0"},"font-size":{"B":"26.6667"},"leading":{"B":"980.0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":32},{"A?":"A","A":{"font-weight":{"B":"normal"},"text-transform":{"B":"none"},"font-style":{"B":"normal"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"tracking":{},"leading":{},"text-align":{},"font-weight":{},"text-transform":{},"color":{},"font-style":{},"font-size":{},"font-family":{}}}]},"b":{"A":[33]},"d":"B","l":false,"g":false,"h":"A"},{"A?":"J","A":76.79999999999995,"B":768.5207468307342,"D":364.46296852249867,"C":536.2681468184796,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":925925.9259259258},"H":{"A":370370.37037037034}}},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":358.3,"C":527.2},"b":[{"A":"M85.9,521.3c-84.5-30.5-111.2-170.7-59.8-313S187.8-24.6,272.3,5.9s111.2,170.7,59.8,313  S170.4,551.9,85.9,521.3z","B":{"A":true,"B":{"A":{"A":"MAGe6Pm8Ga8","B":1},"B":{"A":-0.00793549441198138,"B":-98.03300454561094,"D":554.2660090912219,"C":527.2455411480248,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"E":"hero","G":false,"H":false},"D":0.0}],"d":[],"f":[],"g":[]},{"A?":"K","A":657.8484446091417,"B":1055.7028389077814,"D":247.34387598824475,"C":33.35155539085825,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":943396.2264150943},"H":{"A":377358.4905660377}}},"Q":false,"S":false,"N":"heading1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Work with me today\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAEnXArs1iQ,0"},"font-size":{"B":"34.6669"},"leading":{"B":"980.0"},"color":{"B":"#ffffff"},"text-align":{"B":"end"}}},{"A?":"B","A":18},{"A?":"A","A":{"font-weight":{"B":"normal"},"text-transform":{"B":"none"},"font-style":{"B":"normal"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"tracking":{},"leading":{},"text-align":{},"font-weight":{},"text-transform":{},"color":{},"font-style":{},"font-size":{},"font-family":{}}}]},"b":{"A":[]},"d":"A","e":308.54609420495535,"f":41.6039900336914,"l":false,"g":true,"h":"A"},{"A?":"I","A":660.0355883107547,"B":999.475013226958,"D":29.957701866912945,"C":28.977267987632164,"E":-180.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":943396.2264150943},"H":{"A":377358.4905660377}}},"Q":false,"S":false,"N":"illustration","P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MADgjg27Xc4","B":1},"B":{"A":0.0,"B":0.0,"D":29.957701866912945,"C":28.977267987632164,"E":0.0},"E":0.0,"C":{"#000000":"#ffffff"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]}],"I":[]},{"A?":"i","a":"PBbMgN3N31V9dJKp","B":"About","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"G":{"A":"EAE73xrFzcw","B":3,"C":2},"D":{"C":"#000000","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"K","A":112.82117379484959,"B":76.80000000000007,"D":651.1317675435107,"C":120.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"C","G":{"A":1020408.1632653062},"H":{"A":408163.2653061225}}},"Q":false,"S":false,"N":"title","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Who is Ankit?\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"940.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJnPX3ZE,0"},"font-size":{"B":"100.0"}}},{"A?":"B","A":13},{"A?":"A","A":{"decoration":{"B":"none"},"tracking":{"B":"0.0"},"text-align":{"B":"start"},"list-level":{"B":"0.0"},"style":{"B":"body"},"spacing":{"B":"0.0"},"link":{"B":""},"head-indent":{"B":"0.0"},"kerning":{"B":"0.0"},"text-transform":{"B":"none"},"list-marker":{"B":"none"},"direction":{"B":"ltr"}}},{"A?":"B","A":1},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"list-level":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"text-align":{},"spacing":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}]},"b":{"A":[14]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":393.04206910539017,"B":76.8000000000001,"D":482.2748304370843,"C":144.29577464788733,"E":0.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"B","G":{"A":892857.1428571427},"H":{"A":357142.8571428571}}},"Q":false,"S":false,"N":"paragraph1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"I\'m a web designer with two years of experience. Today, I\'m a full-time creative freelancer who loves to travel the world.\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1200.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAEnXArs1iQ,0"},"font-size":{"B":"37.77"}}},{"A?":"B","A":122},{"A?":"A","A":{"font-weight":{"B":"normal"},"text-transform":{"B":"none"},"decoration":{"B":"none"},"font-style":{"B":"normal"},"link":{"B":""},"list-marker":{"B":"none"},"tracking":{"B":"0.0"},"style":{"B":"body"},"kerning":{"B":"0.0"},"list-level":{"B":"0.0"},"direction":{"B":"ltr"},"head-indent":{"B":"0.0"},"text-align":{"B":"start"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-style":{},"font-weight":{},"color":{},"list-marker":{},"text-align":{},"kerning":{},"direction":{},"link":{},"tracking":{},"leading":{},"head-indent":{},"style":{},"decoration":{},"font-size":{},"list-level":{},"font-family":{},"text-transform":{}}}]},"b":{"A":[34,38,33,18]},"d":"C","e":601.6078411894521,"f":180.0,"l":false,"g":false,"h":"A"},{"A?":"J","A":76.80000000000001,"B":824.8611188720577,"D":412.8767999999998,"C":614.4000000000001,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1515151.5151515151},"H":{"A":606060.6060606061}}},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":336.0,"C":500.0},"b":[{"A":"M336,250c0,138.07-75.22,250-168,250S0,388.07,0,250S75.22,0,168,0S336,111.93,336,250z","B":{"A":true,"B":{"A":{"A":"MAGe6JhW2BY","B":1},"B":{"A":0.0,"B":-84.20680958385879,"D":504.41361916771757,"C":500.0,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"f":[],"g":[]},{"A?":"U","A":576.7236811983603,"B":76.80000000000007,"D":171.4279460234946,"C":2.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"B","G":{"A":892857.1428571427},"H":{"A":357142.8571428571}}},"Q":false,"S":false,"N":"icon","P":[],"5":{},"T":{},"W":{},"a":2,"b":{},"c":{},"d":"#ffffff","e":[],"f":false,"g":[],"h":[]}],"I":[]},{"A?":"i","a":"PB4vS5Y2xrV55kTp","B":"Background","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"G":{"A":"EAE73xrFzcw","B":3,"C":3},"D":{"C":"#000000","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"K","A":76.80000000000001,"B":76.80000000000001,"D":782.8233431812525,"C":120.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"C","G":{"A":1086956.5217391304},"H":{"A":434782.60869565216}}},"Q":false,"S":false,"N":"title","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"My Background\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"940.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJnPX3ZE,0"},"font-size":{"B":"100.0"}}},{"A?":"B","A":13},{"A?":"A","A":{"decoration":{"B":"none"},"tracking":{"B":"0.0"},"text-align":{"B":"start"},"list-level":{"B":"0.0"},"style":{"B":"body"},"spacing":{"B":"0.0"},"link":{"B":""},"head-indent":{"B":"0.0"},"text-transform":{"B":"none"},"kerning":{"B":"0.0"},"list-marker":{"B":"none"},"direction":{"B":"ltr"}}},{"A?":"B","A":1},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"list-level":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"text-align":{},"spacing":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}]},"b":{"A":[14]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":296.878741201676,"B":668.8000000000002,"D":456.3496641610273,"C":90.00000000000004,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"paragraph2","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"A Student of Sargachi R.K.M School\\nTwo years experience of STEM Lab from 2023 to 2025\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1200.0"},"list-level":{"B":"1.0"},"font-size":{"B":"25.3333"},"list-marker":{"B":"disc"},"font-family":{"B":"YAEnXArs1iQ,0"},"color":{"B":"#868686"},"head-indent":{"B":"1700.0"}}},{"A?":"B","A":85},{"A?":"A","A":{"font-style":{"B":"normal"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"direction":{"B":"ltr"},"text-align":{"B":"start"},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""},"font-weight":{"B":"normal"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"kerning":{},"list-marker":{},"link":{},"style":{},"font-style":{},"font-size":{},"font-family":{},"text-align":{},"tracking":{},"leading":{},"list-level":{},"direction":{},"font-weight":{},"decoration":{},"text-transform":{},"color":{},"spacing":{},"head-indent":{}}}]},"b":{"A":[35,33,18]},"d":"A","e":456.3496641610272,"f":90.0,"l":false,"g":false,"h":"A"},{"A?":"K","A":261.1212587983237,"B":668.8,"D":456.34966416102736,"C":31.666659999999997,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"heading2","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Education\\n"}],"B":[{"A?":"A","A":{"color":{"B":"#ffffff"},"font-size":{"B":"26.6667"},"font-family":{"B":"YAEnXArs1iQ,0"}}},{"A?":"B","A":9},{"A?":"A","A":{"leading":{"B":"1400.0"},"list-level":{"B":"0.0"},"kerning":{"B":"0.0"},"style":{"B":"body"},"direction":{"B":"ltr"},"font-weight":{"B":"normal"},"spacing":{"B":"0.0"},"link":{"B":""},"tracking":{"B":"0.0"},"text-align":{"B":"start"},"decoration":{"B":"none"},"head-indent":{"B":"0.0"},"list-marker":{"B":"none"},"font-style":{"B":"normal"},"text-transform":{"B":"none"}}},{"A?":"B","A":1},{"A?":"A","A":{"kerning":{},"list-marker":{},"link":{},"style":{},"font-style":{},"font-size":{},"font-family":{},"text-align":{},"tracking":{},"leading":{},"list-level":{},"direction":{},"font-weight":{},"decoration":{},"text-transform":{},"color":{},"spacing":{},"head-indent":{}}}]},"b":{"A":[]},"d":"A","e":456.3496641610273,"f":31.66666,"l":false,"g":true,"h":"A"},{"A?":"K","A":499.6730808243177,"B":668.8000000000001,"D":456.3496641610273,"C":90.00000000000004,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"paragraph2","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Freelance Web Designer and AI, ML Trainer 2025-present\\nWorked with Arduino and ESP32\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1200.0"},"list-level":{"B":"1.0"},"font-size":{"B":"25.3333"},"list-marker":{"B":"disc"},"font-family":{"B":"YAEnXArs1iQ,0"},"color":{"B":"#868686"},"head-indent":{"B":"1700.0"}}},{"A?":"B","A":84},{"A?":"A","A":{"font-style":{"B":"normal"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"direction":{"B":"ltr"},"text-align":{"B":"start"},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""},"font-weight":{"B":"normal"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"kerning":{},"list-marker":{},"link":{},"style":{},"font-style":{},"font-size":{},"font-family":{},"text-align":{},"tracking":{},"leading":{},"list-level":{},"direction":{},"font-weight":{},"decoration":{},"text-transform":{},"color":{},"spacing":{},"head-indent":{}}}]},"b":{"A":[34,21,30]},"d":"A","e":456.3496641610272,"f":90.0,"l":false,"g":false,"h":"A"},{"A?":"K","A":463.91559842096535,"B":668.7999999999998,"D":456.34966416102736,"C":31.666659999999997,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"heading2","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Work Experience\\n"}],"B":[{"A?":"A","A":{"color":{"B":"#ffffff"},"font-size":{"B":"26.6667"},"font-family":{"B":"YAEnXArs1iQ,0"}}},{"A?":"B","A":15},{"A?":"A","A":{"leading":{"B":"1400.0"},"list-level":{"B":"0.0"},"kerning":{"B":"0.0"},"style":{"B":"body"},"direction":{"B":"ltr"},"font-weight":{"B":"normal"},"spacing":{"B":"0.0"},"link":{"B":""},"tracking":{"B":"0.0"},"text-align":{"B":"start"},"decoration":{"B":"none"},"head-indent":{"B":"0.0"},"list-marker":{"B":"none"},"font-style":{"B":"normal"},"text-transform":{"B":"none"}}},{"A?":"B","A":1},{"A?":"A","A":{"kerning":{},"list-marker":{},"link":{},"style":{},"font-style":{},"font-size":{},"font-family":{},"text-align":{},"tracking":{},"leading":{},"list-level":{},"direction":{},"font-weight":{},"decoration":{},"text-transform":{},"color":{},"spacing":{},"head-indent":{}}}]},"b":{"A":[]},"d":"A","e":456.3496641610273,"f":31.66666,"l":false,"g":true,"h":"A"},{"A?":"I","A":261.1212587983239,"B":614.1416798936248,"D":29.957701866912945,"C":28.977267987632164,"E":-180.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1041666.6666666667},"H":{"A":416666.6666666667}}},"Q":false,"S":false,"N":"illustration","P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MADgjg27Xc4","B":1},"B":{"A":0.0,"B":0.0,"D":29.957701866912945,"C":28.977267987632164,"E":0.0},"E":0.0,"C":{"#000000":"#ffffff"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":463.91559842096535,"B":614.1416798936247,"D":29.957701866912945,"C":28.977267987632164,"E":-180.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1041666.6666666667},"H":{"A":416666.6666666667}}},"Q":false,"S":false,"N":"illustration","P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MADgjg27Xc4","B":1},"B":{"A":0.0,"B":0.0,"D":29.957701866912945,"C":28.977267987632164,"E":0.0},"E":0.0,"C":{"#000000":"#ffffff"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]}],"I":[]},{"A?":"i","a":"PBsHVR5S4cR8fKGb","B":"Gallery","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"G":{"A":"EAE73xrFzcw","B":3,"C":4},"D":{"C":"#000000","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"K","A":76.80000000000001,"B":76.80000000000001,"D":871.1773254821375,"C":120.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"C","G":{"A":1162790.6976744186},"H":{"A":465116.27906976745}}},"Q":false,"S":false,"N":"title","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Languages \\n"}],"B":[{"A?":"A","A":{"leading":{"B":"940.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJnPX3ZE,0"},"font-size":{"B":"100.0"}}},{"A?":"B","A":10},{"A?":"A","A":{"decoration":{"B":"none"},"tracking":{"B":"0.0"},"text-align":{"B":"start"},"list-level":{"B":"0.0"},"style":{"B":"body"},"spacing":{"B":"0.0"},"link":{"B":""},"head-indent":{"B":"0.0"},"kerning":{"B":"0.0"},"text-transform":{"B":"none"},"list-marker":{"B":"none"},"direction":{"B":"ltr"}}},{"A?":"B","A":1},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"list-level":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"text-align":{},"spacing":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}]},"b":{"A":[11]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"J","A":280.58661891336226,"B":76.80000000000007,"D":269.9927146791735,"C":292.7067591925125,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1086956.5217391304},"H":{"A":434782.60869565216}}},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":461.2,"C":500.0},"b":[{"A":"M230.6,0L230.6,0C358,0,461.2,103.2,461.2,230.6V500l0,0H0l0,0V230.6C0,103.2,103.2,0,230.6,0z","B":{"A":true,"B":{"A":{"A":"MAGe6L9vQhE","B":1},"B":{"A":0.0,"B":-19.399999999999977,"D":500.0,"C":500.0,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"f":[],"g":[]},{"A?":"J","A":280.5866189133623,"B":548.0036426604132,"D":269.9927146791735,"C":292.7067591925125,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1111111.111111111},"H":{"A":444444.44444444444}}},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":461.2,"C":500.0},"b":[{"A":"M230.6,0L230.6,0C358,0,461.2,103.2,461.2,230.6V500l0,0H0l0,0V230.6C0,103.2,103.2,0,230.6,0z","B":{"A":true,"B":{"A":{"A":"MAGe6ArfB3Y","B":1},"B":{"A":0.0,"B":-19.399999999999977,"D":500.0,"C":500.0,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"f":[],"g":[]},{"A?":"J","A":280.5866189133623,"B":1019.2072853208263,"D":269.9927146791735,"C":292.7067591925125,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1136363.6363636365},"H":{"A":454545.45454545453}}},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":461.2,"C":500.0},"b":[{"A":"M230.6,0L230.6,0C358,0,461.2,103.2,461.2,230.6V500l0,0H0l0,0V230.6C0,103.2,103.2,0,230.6,0z","B":{"A":true,"B":{"A":{"A":"MAGe6ZrV3Ck","B":1},"B":{"A":-129.68670235092793,"B":-159.02036607522524,"D":779.2407321504505,"C":759.3734047018559,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"f":[],"g":[]},{"A?":"K","A":599.5778448148733,"B":122.29974103745975,"D":224.4929736417138,"C":30.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1086956.5217391304},"H":{"A":434782.60869565216}}},"Q":false,"S":false,"N":"paragraph1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Python for AI & ML\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1200.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAEnXArs1iQ,0"},"font-size":{"B":"25.3334"}}},{"A?":"B","A":18},{"A?":"A","A":{"font-style":{"B":"normal"},"decoration":{"B":"none"},"tracking":{"B":"0.0"},"list-level":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""},"head-indent":{"B":"0.0"},"font-weight":{"B":"normal"},"kerning":{"B":"0.0"},"text-transform":{"B":"none"},"list-marker":{"B":"none"},"direction":{"B":"ltr"}}},{"A?":"B","A":1},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"font-weight":{},"list-level":{},"font-style":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}]},"b":{"A":[19]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"I","A":599.5778448148733,"B":76.80000000000001,"D":26.188626979376735,"C":25.331544641869865,"E":-180.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1086956.5217391304},"H":{"A":434782.60869565216}}},"Q":false,"S":false,"N":"illustration","P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MADgjg27Xc4","B":1},"B":{"A":0.0,"B":0.0,"D":26.188626979376735,"C":25.331544641869865,"E":0.0},"E":0.0,"C":{"#000000":"#ffffff"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":599.5778448148733,"B":593.503383697873,"D":224.4929736417138,"C":30.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1111111.111111111},"H":{"A":444444.44444444444}}},"Q":false,"S":false,"N":"paragraph1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"C++ for projects\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1200.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAEnXArs1iQ,0"},"font-size":{"B":"25.3334"}}},{"A?":"B","A":16},{"A?":"A","A":{"font-style":{"B":"normal"},"decoration":{"B":"none"},"tracking":{"B":"0.0"},"list-level":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""},"head-indent":{"B":"0.0"},"font-weight":{"B":"normal"},"text-transform":{"B":"none"},"kerning":{"B":"0.0"},"list-marker":{"B":"none"},"direction":{"B":"ltr"}}},{"A?":"B","A":1},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"font-weight":{},"list-level":{},"font-style":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}]},"b":{"A":[17]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"I","A":599.5778448148733,"B":548.0036426604132,"D":26.188626979376735,"C":25.331544641869865,"E":-180.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1111111.111111111},"H":{"A":444444.44444444444}}},"Q":false,"S":false,"N":"illustration","P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MADgjg27Xc4","B":1},"B":{"A":0.0,"B":0.0,"D":26.188626979376735,"C":25.331544641869865,"E":0.0},"E":0.0,"C":{"#000000":"#ffffff"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":599.5778448148733,"B":1064.707026358286,"D":224.4929736417138,"C":60.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1136363.6363636365},"H":{"A":454545.45454545453}}},"Q":false,"S":false,"N":"paragraph1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Figma for better web design \\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1200.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAEnXArs1iQ,0"},"font-size":{"B":"25.3334"}}},{"A?":"B","A":28},{"A?":"A","A":{"font-style":{"B":"normal"},"decoration":{"B":"none"},"tracking":{"B":"0.0"},"list-level":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""},"head-indent":{"B":"0.0"},"font-weight":{"B":"normal"},"kerning":{"B":"0.0"},"text-transform":{"B":"none"},"list-marker":{"B":"none"},"direction":{"B":"ltr"}}},{"A?":"B","A":1},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"font-weight":{},"list-level":{},"font-style":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}]},"b":{"A":[17,12]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"I","A":599.5778448148733,"B":1019.2072853208263,"D":26.188626979376735,"C":25.331544641869865,"E":-180.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1136363.6363636365},"H":{"A":454545.45454545453}}},"Q":false,"S":false,"N":"illustration","P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MADgjg27Xc4","B":1},"B":{"A":0.0,"B":0.0,"D":26.188626979376735,"C":25.331544641869865,"E":0.0},"E":0.0,"C":{"#000000":"#ffffff"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]}],"I":[]},{"A?":"i","a":"PBvZSQpcJwpSBwBm","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"G":{"A":"EAE73xrFzcw","B":3,"C":5},"D":{"C":"#000000","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"K","A":254.266665,"B":76.80000000000001,"D":575.1568379958665,"C":259.46667,"E":0.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"B","G":{"A":1086956.5217391304},"H":{"A":434782.60869565216}}},"Q":false,"S":false,"N":"quote","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Talk is cheap, Show me the Code…\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1180.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJnPX3ZE,0"},"font-size":{"B":"73.3335"}}},{"A?":"B","A":32},{"A?":"A","A":{"list-marker":{"B":"none"},"list-level":{"B":"0.0"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"direction":{"B":"ltr"},"text-align":{"B":"start"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"leading":{},"list-level":{},"kerning":{},"style":{},"direction":{},"link":{},"tracking":{},"font-size":{},"font-family":{},"decoration":{},"head-indent":{},"color":{},"text-align":{},"list-marker":{},"text-transform":{}}}]},"b":{"A":[15,12,6]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"J","A":70.1126731763423,"B":867.0915227600217,"D":422.1084772399783,"C":621.0873268236577,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"D","G":{"A":961538.4615384615},"H":{"A":384615.3846153846}}},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":358.3,"C":527.2},"b":[{"A":"M85.9,521.3c-84.5-30.5-111.2-170.7-59.8-313S187.8-24.6,272.3,5.9s111.2,170.7,59.8,313  S170.4,551.9,85.9,521.3z","B":{"A":true,"B":{"A":{"A":"MAGe6FwHfbg","B":1},"B":{"A":-0.00793549441198138,"B":-84.52277057401238,"D":527.2455411480248,"C":527.2455411480248,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"E":"hero","G":false,"H":false},"D":0.0}],"d":[],"f":[],"g":[]}],"I":[]},{"A?":"i","a":"PB1B2svYs0cdrY1F","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"G":{"A":"EAE73xrFzcw","B":3,"C":6},"D":{"C":"#000000","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"K","A":76.80000000000001,"B":76.80000000000001,"D":797.9322283897844,"C":220.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"C","G":{"A":1162790.6976744186},"H":{"A":465116.27906976745}}},"Q":false,"S":false,"N":"title","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"More of My Languages \\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1000.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJnPX3ZE,0"},"font-size":{"B":"100.0"}}},{"A?":"B","A":21},{"A?":"A","A":{"text-transform":{"B":"none"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-size":{},"font-family":{},"tracking":{},"text-transform":{},"color":{},"leading":{}}}]},"b":{"A":[11,11]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"J","A":313.8891740534675,"B":76.80000000000001,"D":264.60855563198345,"C":286.869639670407,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1111111.111111111},"H":{"A":444444.44444444444}}},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":461.2,"C":500.0},"b":[{"A":"M230.6,0L230.6,0C358,0,461.2,103.2,461.2,230.6V500l0,0H0l0,0V230.6C0,103.2,103.2,0,230.6,0z","B":{"A":true,"B":{"A":{"A":"MAGe6XQHytY","B":1},"B":{"A":-32.94478527607362,"B":2.8421709430404007E-14,"D":461.2,"C":565.8895705521472,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"f":[],"g":[]},{"A?":"J","A":313.8891740534675,"B":396.4085556319834,"D":260.7743331040492,"C":282.71285028626323,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1111111.111111111},"H":{"A":444444.44444444444}}},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":461.2,"C":500.0},"b":[{"A":"M230.6,0L230.6,0C358,0,461.2,103.2,461.2,230.6V500l0,0H0l0,0V230.6C0,103.2,103.2,0,230.6,0z","B":{"A":true,"B":{"A":{"A":"MAGe6USoKBk","B":1},"B":{"A":-2.8421709430404007E-14,"B":-27.131958762886597,"D":515.4639175257732,"C":500.00000000000006,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"f":[],"g":[]},{"A?":"J","A":318.04596343761125,"B":712.1828887360326,"D":260.7743331040492,"C":282.71285028626323,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1111111.111111111},"H":{"A":444444.44444444444}}},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":461.2,"C":500.0},"b":[{"A":"M230.6,0L230.6,0C358,0,461.2,103.2,461.2,230.6V500l0,0H0l0,0V230.6C0,103.2,103.2,0,230.6,0z","B":{"A":true,"B":{"A":{"A":"MAGe6YWGcls","B":1},"B":{"A":-57.4666666666667,"B":0.0,"D":461.20000000000005,"C":614.9333333333334,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"f":[],"g":[]},{"A?":"J","A":313.8891740534677,"B":1028.4256668959508,"D":260.7743331040492,"C":282.71285028626323,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1111111.111111111},"H":{"A":444444.44444444444}}},"Q":false,"S":false,"P":["KAE72oh1zDk"],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":461.2,"C":500.0},"b":[{"A":"M230.6,0L230.6,0C358,0,461.2,103.2,461.2,230.6V500l0,0H0l0,0V230.6C0,103.2,103.2,0,230.6,0z","B":{"A":true,"B":{"A":{"A":"MAGe6b80Aw4","B":1},"B":{"A":-95.46816479400752,"B":0.0,"D":461.20000000000005,"C":690.936329588015,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"f":[],"g":[]},{"A?":"K","A":621.989058523892,"B":120.74623995521371,"D":216.82809314883556,"C":28.859154929577468,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1111111.111111111},"H":{"A":444444.44444444444}}},"Q":false,"S":false,"N":"paragraph1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Html for webpage\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1200.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAEnXArs1iQ,0"},"font-size":{"B":"30.667"}}},{"A?":"B","A":16},{"A?":"A","A":{"font-style":{"B":"normal"},"decoration":{"B":"none"},"tracking":{"B":"0.0"},"list-level":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""},"head-indent":{"B":"0.0"},"font-weight":{"B":"normal"},"kerning":{"B":"0.0"},"text-transform":{"B":"none"},"list-marker":{"B":"none"},"direction":{"B":"ltr"}}},{"A?":"B","A":1},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"font-weight":{},"list-level":{},"font-style":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}]},"b":{"A":[17]},"d":"A","e":270.47955397190026,"f":36.0,"l":false,"g":false,"h":"A"},{"A?":"I","A":621.9890585238918,"B":76.80000000000001,"D":25.294466717640194,"C":24.466647806881063,"E":-180.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1111111.111111111},"H":{"A":444444.44444444444}}},"Q":false,"S":false,"N":"illustration","P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MADgjg27Xc4","B":1},"B":{"A":0.0,"B":0.0,"D":25.294466717640194,"C":24.466647806881063,"E":0.0},"E":0.0,"C":{"#000000":"#ffffff"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":621.989058523892,"B":440.3547955871971,"D":216.82809314883556,"C":28.859154929577468,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1111111.111111111},"H":{"A":444444.44444444444}}},"Q":false,"S":false,"N":"paragraph1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Css for styking\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1200.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAEnXArs1iQ,0"},"font-size":{"B":"30.667"}}},{"A?":"B","A":15},{"A?":"A","A":{"font-style":{"B":"normal"},"decoration":{"B":"none"},"tracking":{"B":"0.0"},"list-level":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""},"head-indent":{"B":"0.0"},"font-weight":{"B":"normal"},"text-transform":{"B":"none"},"kerning":{"B":"0.0"},"list-marker":{"B":"none"},"direction":{"B":"ltr"}}},{"A?":"B","A":1},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"font-weight":{},"list-level":{},"font-style":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}]},"b":{"A":[16]},"d":"A","e":270.47955397190026,"f":36.0,"l":false,"g":false,"h":"A"},{"A?":"I","A":621.9890585238918,"B":396.4085556319834,"D":25.294466717640194,"C":24.466647806881063,"E":-180.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1111111.111111111},"H":{"A":444444.44444444444}}},"Q":false,"S":false,"N":"illustration","P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MADgjg27Xc4","B":1},"B":{"A":0.0,"B":0.0,"D":25.294466717640194,"C":24.466647806881063,"E":0.0},"E":0.0,"C":{"#000000":"#ffffff"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":621.9890585238923,"B":756.7633512191809,"D":216.82809314883556,"C":57.718309859154935,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1111111.111111111},"H":{"A":444444.44444444444}}},"Q":false,"S":false,"N":"paragraph1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Javascript for web development \\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1200.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAEnXArs1iQ,0"},"font-size":{"B":"30.667"}}},{"A?":"B","A":31},{"A?":"A","A":{"font-style":{"B":"normal"},"decoration":{"B":"none"},"tracking":{"B":"0.0"},"list-level":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""},"head-indent":{"B":"0.0"},"font-weight":{"B":"normal"},"kerning":{"B":"0.0"},"text-transform":{"B":"none"},"list-marker":{"B":"none"},"direction":{"B":"ltr"}}},{"A?":"B","A":1},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"font-weight":{},"list-level":{},"font-style":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}]},"b":{"A":[19,13]},"d":"A","e":270.47955397190026,"f":72.0,"l":false,"g":false,"h":"A"},{"A?":"I","A":621.989058523892,"B":712.8171112639671,"D":25.294466717640194,"C":24.466647806881063,"E":-180.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1111111.111111111},"H":{"A":444444.44444444444}}},"Q":false,"S":false,"N":"illustration","P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MADgjg27Xc4","B":1},"B":{"A":0.0,"B":0.0,"D":25.294466717640194,"C":24.466647806881063,"E":0.0},"E":0.0,"C":{"#000000":"#ffffff"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":621.9890585238921,"B":1072.3719068511646,"D":216.82809314883556,"C":57.718309859154935,"E":0.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1111111.111111111},"H":{"A":444444.44444444444}}},"Q":false,"S":false,"N":"paragraph1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Java for better scripting \\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1200.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAEnXArs1iQ,0"},"font-size":{"B":"30.667"}}},{"A?":"B","A":26},{"A?":"A","A":{"font-style":{"B":"normal"},"decoration":{"B":"none"},"tracking":{"B":"0.0"},"list-level":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""},"head-indent":{"B":"0.0"},"font-weight":{"B":"normal"},"kerning":{"B":"0.0"},"text-transform":{"B":"none"},"list-marker":{"B":"none"},"direction":{"B":"ltr"}}},{"A?":"B","A":1},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"font-weight":{},"list-level":{},"font-style":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}]},"b":{"A":[16,11]},"d":"A","e":270.47955397190026,"f":72.0,"l":false,"g":false,"h":"A"},{"A?":"I","A":621.989058523892,"B":1028.4256668959508,"D":25.294466717640194,"C":24.466647806881063,"E":-180.0,"F":0.0,"X":{"A?":"B","A":6,"B":{"C":"E","G":{"A":1111111.111111111},"H":{"A":444444.44444444444}}},"Q":false,"S":false,"N":"illustration","P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MADgjg27Xc4","B":1},"B":{"A":0.0,"B":0.0,"D":25.294466717640194,"C":24.466647806881063,"E":0.0},"E":0.0,"C":{"#000000":"#ffffff"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]}],"I":[]},{"A?":"i","a":"PB5C1TkHqWswG25h","B":"Contact","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"G":{"A":"EAE73xrFzcw","B":3,"C":7},"D":{"C":"#000000","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"I","A":657.4598470034786,"B":979.397769165543,"D":31.035782063389902,"C":30.020065559497148,"E":-180.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"B","G":{"A":1020408.1632653062}}},"Q":false,"S":false,"N":"illustration","P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MADgjg27Xc4","B":1},"B":{"A":0.0,"B":0.0,"D":31.035782063389902,"C":30.020065559497148,"E":0.0},"E":0.0,"C":{"#000000":"#ffffff"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":676.1098070509028,"B":97.3326872133257,"D":111.27697465190853,"C":91.89019294909725,"E":0.0,"F":0.0,"G":"https://www.instagram.com/pramanik_ankit_777?igsh=ZGp4bGpwZ2RxanZn","Q":false,"S":false,"N":"websites:decorative","P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGe6YoI4Pk","B":1},"B":{"A":-2.1316282072803006E-14,"B":-1.4210854715202004E-14,"D":111.27697465190856,"C":91.8901929490973,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":-7.041738704265207,"B":953.3096602125739,"D":163.1189158730893,"C":118.98901087059629,"E":0.0,"F":0.0,"G":"https://github.com/Ankit404developer/Ankit404developer","Q":false,"S":false,"N":"websites:decorative","P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGe6XhmqL0","B":1},"B":{"A":-7.105427357601002E-15,"B":0.0,"D":163.1189158730893,"C":118.9890108705963,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":-25.034568217350554,"B":1079.5249819527357,"D":219.7436095304813,"C":148.4669996402827,"E":0.0,"F":0.0,"G":"https://www.facebook.com/share/12FKktnhxcL/","Q":false,"S":false,"N":"websites:decorative","P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGe9K87qLM","B":1},"B":{"A":0.0,"B":0.0,"D":219.7436095304813,"C":148.4669996402827,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":687.4799125629758,"B":0.0,"D":105.19036348839033,"C":88.05595583801512,"E":0.0,"F":0.0,"G":"https://x.com/Ankit404dev?t=tiFBHE2hrDVrqRXS9fmmLw&s=09","Q":false,"S":false,"N":"websites:decorative","P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGe9AfeL-k","B":1},"B":{"A":0.0,"B":0.0,"D":105.19036348839033,"C":88.05595583801512,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":-10.295573832507387,"B":1218.4285760856633,"D":161.6800307951075,"C":125.49668112708065,"E":0.0,"F":0.0,"G":"https://www.linkedin.com/in/ankit-pramanik-806356350?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app","Q":false,"S":false,"N":"websites:decorative","P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGe9JKu2jM","B":1},"B":{"A":0.0,"B":-2.8421709430404007E-14,"D":161.68003079510757,"C":125.49668112708065,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":76.80000000000001,"B":76.80000000000001,"D":606.2,"C":214.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"C","G":{"A":1063829.7872340425}}},"Q":false,"S":false,"N":"title","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Reach Out\\nto Me\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"940.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJnPX3ZE,0"},"font-size":{"B":"100.0"}}},{"A?":"B","A":15},{"A?":"A","A":{"decoration":{"B":"none"},"tracking":{"B":"0.0"},"text-align":{"B":"start"},"list-level":{"B":"0.0"},"style":{"B":"body"},"spacing":{"B":"0.0"},"link":{"B":""},"head-indent":{"B":"0.0"},"text-transform":{"B":"none"},"kerning":{"B":"0.0"},"list-marker":{"B":"none"},"direction":{"B":"ltr"}}},{"A?":"B","A":1},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"list-level":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"text-align":{},"spacing":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}]},"b":{"A":[10,6]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":656.65530814766,"B":1032.9550228656326,"D":256.2449771343674,"C":34.544691852340186,"E":0.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"B","G":{"A":1020408.1632653062}}},"Q":false,"S":false,"N":"heading1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Let\'s collaborate\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"980.0"},"color":{"B":"#ffffff"},"font-family":{"B":"YAEnXArs1iQ,0"},"font-size":{"B":"34.6669"}}},{"A?":"B","A":17},{"A?":"A","A":{"font-weight":{"B":"normal"},"text-transform":{"B":"none"},"font-style":{"B":"normal"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-transform":{},"tracking":{},"leading":{},"font-weight":{},"font-style":{},"color":{},"font-family":{},"font-size":{}}}]},"b":{"A":[]},"d":"A","e":308.54609420495535,"f":41.595468,"l":false,"g":true,"h":"A"},{"A?":"H","A":449.2042926619532,"B":76.80000000000001,"D":312.34966416102736,"C":155.75748240335227,"E":0.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"B","G":{"A":1020408.1632653062}}},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":312.34966416102736,"a":155.75748240335227,"y":{},"c":[{"A?":"K","A":35.75748240335224,"B":8.526512829121202E-14,"D":312.34966416102725,"C":120.00000000000003,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"paragraph2","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Beldanga, Murshidabad, West Bengal, India\\nPin no. 742189\\nPost Office: Barua\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1200.0"},"color":{"B":"#868686"},"font-family":{"B":"YAEnXArs1iQ,0"},"font-size":{"B":"25.3333"}}},{"A?":"B","A":75},{"A?":"A","A":{"text-align":{"B":"start"},"spacing":{"B":"0.0"},"font-weight":{"B":"normal"},"style":{"B":"body"},"tracking":{"B":"0.0"},"link":{"B":""},"decoration":{"B":"none"},"direction":{"B":"ltr"},"list-level":{"B":"0.0"},"text-transform":{"B":"none"},"list-marker":{"B":"none"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"font-style":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"kerning":{},"list-marker":{},"link":{},"style":{},"font-style":{},"font-size":{},"font-family":{},"text-align":{},"tracking":{},"leading":{},"list-level":{},"direction":{},"font-weight":{},"decoration":{},"text-transform":{},"color":{},"spacing":{},"head-indent":{}}}]},"b":{"A":[23,19,15,1]},"d":"A","f":120.0,"l":false,"g":false,"h":"A"},{"A?":"K","A":-6.394884621840902E-14,"B":-8.526512829121202E-14,"D":312.34966416102736,"C":31.666659999999993,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"heading2","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Address\\n"}],"B":[{"A?":"A","A":{"kerning":{"B":"0.0"},"list-marker":{"B":"none"},"link":{"B":""},"style":{"B":"body"},"font-style":{"B":"normal"},"font-size":{"B":"26.6667"},"font-family":{"B":"YAEnXArs1iQ,0"},"text-align":{"B":"start"},"tracking":{"B":"0.0"},"leading":{"B":"1400.0"},"list-level":{"B":"0.0"},"direction":{"B":"ltr"},"font-weight":{"B":"normal"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"color":{"B":"#ffffff"},"spacing":{"B":"0.0"},"head-indent":{"B":"0.0"}}},{"A?":"B","A":8},{"A?":"A","A":{"kerning":{},"list-marker":{},"link":{},"style":{},"font-style":{},"font-size":{},"font-family":{},"text-align":{},"tracking":{},"leading":{},"list-level":{},"direction":{},"font-weight":{},"decoration":{},"text-transform":{},"color":{},"spacing":{},"head-indent":{}}}]},"b":{"A":[]},"d":"A","e":312.3496641610273,"f":31.66666,"l":false,"g":true,"h":"A"}],"d":[]},{"A?":"H","A":450.60780723831147,"B":526.8251679194866,"D":312.34966416102736,"C":65.75748240335231,"E":0.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"B","G":{"A":1020408.1632653062}}},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":312.34966416102736,"a":65.75748240335231,"y":{},"c":[{"A?":"K","A":35.7574824033523,"B":0.0,"D":312.34966416102725,"C":29.999999999999993,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"paragraph2","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Ankithacker@gmail.com \\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1200.0"},"color":{"B":"#868686"},"font-family":{"B":"YAEnXArs1iQ,0"},"font-size":{"B":"25.3333"}}},{"A?":"B","A":22},{"A?":"A","A":{"text-align":{"B":"start"},"spacing":{"B":"0.0"},"font-weight":{"B":"normal"},"style":{"B":"body"},"tracking":{"B":"0.0"},"link":{"B":""},"decoration":{"B":"none"},"direction":{"B":"ltr"},"list-level":{"B":"0.0"},"text-transform":{"B":"none"},"list-marker":{"B":"none"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"font-style":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"kerning":{},"list-marker":{},"link":{},"style":{},"font-style":{},"font-size":{},"font-family":{},"text-align":{},"tracking":{},"leading":{},"list-level":{},"direction":{},"font-weight":{},"decoration":{},"text-transform":{},"color":{},"spacing":{},"head-indent":{}}}]},"b":{"A":[26]},"d":"A","e":312.3496641610273,"f":30.0,"l":false,"g":false,"h":"A"},{"A?":"K","A":-6.217248937900877E-14,"B":-1.4210854715202004E-13,"D":312.3496641610273,"C":31.66665999999999,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"heading2","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Email\\n"}],"B":[{"A?":"A","A":{"kerning":{"B":"0.0"},"list-marker":{"B":"none"},"link":{"B":""},"style":{"B":"body"},"font-style":{"B":"normal"},"font-size":{"B":"26.6667"},"font-family":{"B":"YAEnXArs1iQ,0"},"text-align":{"B":"start"},"tracking":{"B":"0.0"},"leading":{"B":"1400.0"},"list-level":{"B":"0.0"},"direction":{"B":"ltr"},"font-weight":{"B":"normal"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"color":{"B":"#ffffff"},"spacing":{"B":"0.0"},"head-indent":{"B":"0.0"}}},{"A?":"B","A":6},{"A?":"A","A":{"kerning":{},"list-marker":{},"link":{},"style":{},"font-style":{},"font-size":{},"font-family":{},"text-align":{},"tracking":{},"leading":{},"list-level":{},"direction":{},"font-weight":{},"decoration":{},"text-transform":{},"color":{},"spacing":{},"head-indent":{}}}]},"b":{"A":[]},"d":"A","e":312.3496641610273,"f":31.66666,"l":false,"g":true,"h":"A"}],"d":[]},{"A?":"H","A":450.60780723831135,"B":1006.5567713204227,"D":261.6141663443932,"C":65.7574824033523,"E":0.0,"F":0.0,"X":{"A?":"B","A":8,"B":{"C":"B","G":{"A":1020408.1632653062}}},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":261.6141663443932,"a":65.7574824033523,"y":{},"c":[{"A?":"K","A":35.7574824033523,"B":2.8421709430404007E-14,"D":261.61416634439314,"C":30.0,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"paragraph2","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"+91 9046001938\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1200.0"},"color":{"B":"#868686"},"font-family":{"B":"YAEnXArs1iQ,0"},"font-size":{"B":"25.3333"}}},{"A?":"B","A":14},{"A?":"A","A":{"text-align":{"B":"start"},"spacing":{"B":"0.0"},"font-weight":{"B":"normal"},"style":{"B":"body"},"tracking":{"B":"0.0"},"link":{"B":""},"decoration":{"B":"none"},"direction":{"B":"ltr"},"list-level":{"B":"0.0"},"text-transform":{"B":"none"},"list-marker":{"B":"none"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"font-style":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"kerning":{},"list-marker":{},"link":{},"style":{},"font-style":{},"font-size":{},"font-family":{},"text-align":{},"tracking":{},"leading":{},"list-level":{},"direction":{},"font-weight":{},"decoration":{},"text-transform":{},"color":{},"spacing":{},"head-indent":{}}}]},"b":{"A":[1]},"d":"A","e":261.6141663443932,"l":false,"g":false,"h":"A"},{"A?":"K","A":-6.394884621840902E-14,"B":0.0,"D":261.6141663443932,"C":31.666659999999993,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"heading2","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Phone\\n"}],"B":[{"A?":"A","A":{"kerning":{"B":"0.0"},"list-marker":{"B":"none"},"link":{"B":""},"style":{"B":"body"},"font-style":{"B":"normal"},"font-size":{"B":"26.6667"},"font-family":{"B":"YAEnXArs1iQ,0"},"text-align":{"B":"start"},"tracking":{"B":"0.0"},"leading":{"B":"1400.0"},"list-level":{"B":"0.0"},"direction":{"B":"ltr"},"font-weight":{"B":"normal"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"color":{"B":"#ffffff"},"spacing":{"B":"0.0"},"head-indent":{"B":"0.0"}}},{"A?":"B","A":6},{"A?":"A","A":{"kerning":{},"list-marker":{},"link":{},"style":{},"font-style":{},"font-size":{},"font-family":{},"text-align":{},"tracking":{},"leading":{},"list-level":{},"direction":{},"font-weight":{},"decoration":{},"text-transform":{},"color":{},"spacing":{},"head-indent":{}}}]},"b":{"A":[]},"d":"A","e":261.6141663443932,"f":31.66666,"l":false,"g":true,"h":"A"}],"d":[]},{"A?":"K","A":290.8,"B":76.80000000000001,"D":263.61932373046875,"C":29.0,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Know about my Projects\\n"}],"B":[{"A?":"A","A":{"decoration":{"B":"underline"},"text-align":{"B":"center"},"leading":{"B":"1200.0"},"font-size":{"B":"24.584"},"font-family":{"B":"YAEnXArs1iQ,0"},"color":{"B":"#ffffff"},"link":{"B":"https://ankit404developer.github.io/Ankit404developer"}}},{"A?":"B","A":22},{"A?":"A","A":{"text-transform":{"B":"none"},"font-style":{"B":"normal"},"font-weight":{"B":"normal"},"spacing":{"B":"0.0"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-style":{},"font-family":{},"decoration":{},"tracking":{},"leading":{},"text-align":{},"spacing":{},"link":{},"font-size":{},"font-weight":{},"text-transform":{},"color":{}}}]},"b":{"A":[23]},"d":"A","l":false,"g":false,"h":"B"}],"I":[]},{"A?":"i","a":"PBMvMkw0f9fd32xZ","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"D":{"C":"#000000","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[],"I":[]}],"I":[]},"Z":{"A?":"A","M":"en-IN","e":true,"f":true,"g":{"A":"YAEnXArs1iQ-0","B":"#000000","C":"#ffffff"}},"B":[{"A":"YACgEZ1cb1Q","B":0,"C":"Arimo","D":[{"style":"BOLD_ITALICS","files":[{"url":"_assets/fonts/4de29305db46625343735e840e3d27aa.otf","format":"OTF","unicodeRanges":[],"sizeBytes":435028},{"url":"_assets/fonts/7fc2786f9023d4d812357cb787e9ad4b.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":237660},{"url":"_assets/fonts/1060345c54d396e76d73f1da7ee200bd.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":203232}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-771,"yMax":2109},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":33}}},{"style":"REGULAR","files":[{"url":"_assets/fonts/f8f199f09526f79e87644ed227e0f651.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":194188},{"url":"_assets/fonts/4ff8a742aa834e35f10ead140b735c45.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":234380},{"url":"_assets/fonts/daee28464eba92254cb149feea6599e3.otf","format":"OTF","unicodeRanges":[],"sizeBytes":436180}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-621,"yMax":2007},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":64}}},{"style":"BOLD","files":[{"url":"_assets/fonts/9fd726aeae98b22824f0dc8947036e77.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":234696},{"url":"_assets/fonts/0bb563f2f60ffd4e62b64cb021c33776.otf","format":"OTF","unicodeRanges":[],"sizeBytes":438516},{"url":"_assets/fonts/98c4d2c0223fc8474641c77f923528e9.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":194064}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-771,"yMax":2116},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":32}}},{"style":"ITALICS","files":[{"url":"_assets/fonts/ac9b8a560f98d1757a4565a2419d33c3.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":240632},{"url":"_assets/fonts/79d14bb61301a10c73c6cb293c29b309.otf","format":"OTF","unicodeRanges":[],"sizeBytes":440740},{"url":"_assets/fonts/d257a7100844bc3f98c9021168b6249e.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":201132}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-621,"yMax":2077},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-425,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":1}}}],"E":false},{"A":"YAFdJnPX3ZE","B":0,"C":"The Seasons","D":[{"style":"BOLD","files":[{"url":"_assets/fonts/d283d1d356e24da9b2a991ec89a3b544.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":42756},{"url":"_assets/fonts/29cffad9325eb008e59a56fc143cbea6.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":23528},{"url":"_assets/fonts/0eca1add39539042c7df5353365ba787.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":26764}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-297,"yMax":1021},"hhea":{"ascender":1000,"descender":-200,"lineGap":0},"os2":{"sTypoAscender":800,"sTypoDescender":-200,"sTypoLineGap":200,"usWinAscent":1000,"usWinDescent":200,"fsSelection":160}}},{"style":"ITALICS","files":[{"url":"_assets/fonts/bfedac7e767c1b82a7f3292d91729fa8.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":31668},{"url":"_assets/fonts/704e65940ad6740528700062fec6ee2a.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":35672},{"url":"_assets/fonts/22a230409efcc7e6b9efbc21a01c0777.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":55016}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-386,"yMax":1057},"hhea":{"ascender":799,"descender":-269,"lineGap":0},"os2":{"sTypoAscender":800,"sTypoDescender":-270,"sTypoLineGap":0,"usWinAscent":1070,"usWinDescent":270,"fsSelection":129}}},{"style":"REGULAR","files":[{"url":"_assets/fonts/57981c5d6c03cd30856912da5d26c788.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":23960},{"url":"_assets/fonts/7d74b2cf70cf14c9319d6110b5742718.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":43284},{"url":"_assets/fonts/2494c1a5a5ee31dd11c5b3b3498b62df.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":27392}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-297,"yMax":1009},"hhea":{"ascender":903,"descender":-233,"lineGap":0},"os2":{"sTypoAscender":800,"sTypoDescender":-234,"sTypoLineGap":104,"usWinAscent":904,"usWinDescent":234,"fsSelection":192}}},{"style":"BOLD_ITALICS","files":[{"url":"_assets/fonts/85314f68aa9af3b6b6c82ee3dac9af6f.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":52840},{"url":"_assets/fonts/d5d7c5a8f54102f512616b78acd89e91.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":29800},{"url":"_assets/fonts/f4409fa34d56996e85c58fb28faa6cac.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":33676}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-387,"yMax":1050},"hhea":{"ascender":800,"descender":-270,"lineGap":0},"os2":{"sTypoAscender":800,"sTypoDescender":-270,"sTypoLineGap":0,"usWinAscent":1070,"usWinDescent":270,"fsSelection":129}}},{"style":"LIGHT","files":[{"url":"_assets/fonts/c551ff82d9639568084e4e303140e0a2.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":23540},{"url":"_assets/fonts/b806e65ec94e657378980cc91750615c.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":42676},{"url":"_assets/fonts/cb7d737f6b881e79f2be3936e4475eeb.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":26764}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-297,"yMax":996},"hhea":{"ascender":800,"descender":-270,"lineGap":0},"os2":{"sTypoAscender":800,"sTypoDescender":-270,"sTypoLineGap":0,"usWinAscent":800,"usWinDescent":270,"fsSelection":192}}},{"style":"LIGHT_ITALICS","files":[{"url":"_assets/fonts/94256c246a5d83dba5900abd6693f110.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":52600},{"url":"_assets/fonts/dd897fdada5b8a6c7ba9db60c14f1088.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":29464},{"url":"_assets/fonts/8401df7474c4fca0257cb9dbddd59151.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":33128}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-385,"yMax":1064},"hhea":{"ascender":800,"descender":-270,"lineGap":0},"os2":{"sTypoAscender":800,"sTypoDescender":-270,"sTypoLineGap":0,"usWinAscent":1070,"usWinDescent":270,"fsSelection":129}}}],"E":false},{"A":"YAEnXArs1iQ","B":0,"C":"TT Hoves","D":[{"style":"BOLD","files":[{"url":"_assets/fonts/3ea5d2114fbd73a0ceb3a80c24ba8a75.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":78388},{"url":"_assets/fonts/9a68c75e0164527b73894640599ccf3d.otf","format":"OTF","unicodeRanges":[],"sizeBytes":197660},{"url":"_assets/fonts/4df33cf998001314df314936b1479a92.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":94932}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-252,"yMax":1019},"hhea":{"ascender":1000,"descender":-260,"lineGap":0},"os2":{"sTypoAscender":800,"sTypoDescender":-260,"sTypoLineGap":200,"usWinAscent":1000,"usWinDescent":260,"fsSelection":32}}},{"style":"ITALICS","files":[{"url":"_assets/fonts/949045c3bb881ea39a00cee0ae05e58f.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":80440},{"url":"_assets/fonts/eece1ddd61ea8fcafab637333a22c8d5.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":97544},{"url":"_assets/fonts/382177397bd7e9453c4312819df160e5.otf","format":"OTF","unicodeRanges":[],"sizeBytes":205320}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-245,"yMax":980},"hhea":{"ascender":1000,"descender":-260,"lineGap":0},"os2":{"sTypoAscender":800,"sTypoDescender":-260,"sTypoLineGap":200,"usWinAscent":1000,"usWinDescent":260,"fsSelection":1}}},{"style":"BOLD_ITALICS","files":[{"url":"_assets/fonts/52c2092c8d7776905216014fecca0d8d.otf","format":"OTF","unicodeRanges":[],"sizeBytes":204872},{"url":"_assets/fonts/ee0442fec77bc365cffd72eac0e962e4.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":83444},{"url":"_assets/fonts/076447495118bc58bc5bc446fdbacfb1.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":100280}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-252,"yMax":1019},"hhea":{"ascender":1000,"descender":-260,"lineGap":0},"os2":{"sTypoAscender":800,"sTypoDescender":-260,"sTypoLineGap":200,"usWinAscent":1000,"usWinDescent":260,"fsSelection":33}}},{"style":"REGULAR","files":[{"url":"_assets/fonts/ac2ae8f8fb5795fb961de3eab77ea522.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":91628},{"url":"_assets/fonts/be6f02f10b91c81649869572df0a9819.otf","format":"OTF","unicodeRanges":[],"sizeBytes":197720},{"url":"_assets/fonts/e03690e938f65592a031b093252f5b72.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":74764}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-245,"yMax":980},"hhea":{"ascender":1000,"descender":-260,"lineGap":0},"os2":{"sTypoAscender":800,"sTypoDescender":-260,"sTypoLineGap":200,"usWinAscent":1000,"usWinDescent":260,"fsSelection":64}}}],"E":false}],"E":[{"type":"RASTER","id":"MAGe6FwHfbg","version":1,"files":[{"url":"_assets/media/cbd356e4d66cce01e9084cdb1a211bf8.jpg","urlDenied":false,"width":800,"height":800,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6FwHfbg","version":1,"files":[{"url":"_assets/media/416794da862969dda43050f0cd059ba2.jpg","urlDenied":false,"width":1600,"height":1600,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6FwHfbg","version":1,"files":[{"url":"_assets/media/9b6f91554337e84f6c495fce9592c237.jpg","urlDenied":false,"width":2188,"height":2188,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6XQHytY","version":1,"files":[{"url":"_assets/media/8c898c9bab18471f7bab179847f27c39.jpg","urlDenied":false,"width":651,"height":800,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6XQHytY","version":1,"files":[{"url":"_assets/media/4c835125a547b502a5e7200af2c4f21d.jpg","urlDenied":false,"width":704,"height":864,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6XQHytY","version":1,"files":[{"url":"_assets/media/4c835125a547b502a5e7200af2c4f21d.jpg","urlDenied":false,"width":704,"height":864,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe9AfeL-k","version":1,"files":[{"url":"_assets/media/069ac31f728d56afa81b1b0021373835.jpg","urlDenied":false,"width":706,"height":591,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe9AfeL-k","version":1,"files":[{"url":"_assets/media/069ac31f728d56afa81b1b0021373835.jpg","urlDenied":false,"width":706,"height":591,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe9AfeL-k","version":1,"files":[{"url":"_assets/media/069ac31f728d56afa81b1b0021373835.jpg","urlDenied":false,"width":706,"height":591,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6XhmqL0","version":1,"files":[{"url":"_assets/media/1c6e336b4b347d2d7f30114867bbb190.jpg","urlDenied":false,"width":706,"height":515,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6XhmqL0","version":1,"files":[{"url":"_assets/media/1c6e336b4b347d2d7f30114867bbb190.jpg","urlDenied":false,"width":706,"height":515,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6XhmqL0","version":1,"files":[{"url":"_assets/media/1c6e336b4b347d2d7f30114867bbb190.jpg","urlDenied":false,"width":706,"height":515,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6YWGcls","version":1,"files":[{"url":"_assets/media/400a31b506274ef1533f24d311e0f539.jpg","urlDenied":false,"width":600,"height":800,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6YWGcls","version":1,"files":[{"url":"_assets/media/7b2127a5a09b2af2e9cd1be1735ee667.jpg","urlDenied":false,"width":706,"height":941,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6YWGcls","version":1,"files":[{"url":"_assets/media/7b2127a5a09b2af2e9cd1be1735ee667.jpg","urlDenied":false,"width":706,"height":941,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe9JKu2jM","version":1,"files":[{"url":"_assets/media/992d2adb25e5eaebb8b0bf942521d46e.jpg","urlDenied":false,"width":706,"height":548,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe9JKu2jM","version":1,"files":[{"url":"_assets/media/992d2adb25e5eaebb8b0bf942521d46e.jpg","urlDenied":false,"width":706,"height":548,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe9JKu2jM","version":1,"files":[{"url":"_assets/media/992d2adb25e5eaebb8b0bf942521d46e.jpg","urlDenied":false,"width":706,"height":548,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6b80Aw4","version":1,"files":[{"url":"_assets/media/94357dc28e3ca6bcff016488999b24f5.jpg","urlDenied":false,"width":534,"height":800,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6b80Aw4","version":1,"files":[{"url":"_assets/media/dc32b97db5b9df81abe17d51dcb41c71.jpg","urlDenied":false,"width":706,"height":1057,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6b80Aw4","version":1,"files":[{"url":"_assets/media/dc32b97db5b9df81abe17d51dcb41c71.jpg","urlDenied":false,"width":706,"height":1057,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6ZrV3Ck","version":1,"files":[{"url":"_assets/media/5d28f747bdf69ea93602e9ceda78ba6c.jpg","urlDenied":false,"width":706,"height":688,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6ZrV3Ck","version":1,"files":[{"url":"_assets/media/5d28f747bdf69ea93602e9ceda78ba6c.jpg","urlDenied":false,"width":706,"height":688,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6ZrV3Ck","version":1,"files":[{"url":"_assets/media/5d28f747bdf69ea93602e9ceda78ba6c.jpg","urlDenied":false,"width":706,"height":688,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6JhW2BY","version":1,"files":[{"url":"_assets/media/6480ffb2d9e5282734ac053024846ca3.jpg","urlDenied":false,"width":800,"height":793,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6JhW2BY","version":1,"files":[{"url":"_assets/media/9c903a6b8a253dd2b1edab872198d0d0.jpg","urlDenied":false,"width":980,"height":972,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6JhW2BY","version":1,"files":[{"url":"_assets/media/9c903a6b8a253dd2b1edab872198d0d0.jpg","urlDenied":false,"width":980,"height":972,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6USoKBk","version":1,"files":[{"url":"_assets/media/df019f039cab5d74a0988d7d76193dd1.jpg","urlDenied":false,"width":706,"height":688,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6USoKBk","version":1,"files":[{"url":"_assets/media/df019f039cab5d74a0988d7d76193dd1.jpg","urlDenied":false,"width":706,"height":688,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6USoKBk","version":1,"files":[{"url":"_assets/media/df019f039cab5d74a0988d7d76193dd1.jpg","urlDenied":false,"width":706,"height":688,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe9K87qLM","version":1,"files":[{"url":"_assets/media/48ef7fd78174745de75f5a08d1b92d0d.jpg","urlDenied":false,"width":706,"height":477,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe9K87qLM","version":1,"files":[{"url":"_assets/media/48ef7fd78174745de75f5a08d1b92d0d.jpg","urlDenied":false,"width":706,"height":477,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe9K87qLM","version":1,"files":[{"url":"_assets/media/48ef7fd78174745de75f5a08d1b92d0d.jpg","urlDenied":false,"width":706,"height":477,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6YoI4Pk","version":1,"files":[{"url":"_assets/media/9e595dc8094fe87c675dd63dcd32c503.jpg","urlDenied":false,"width":706,"height":583,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6YoI4Pk","version":1,"files":[{"url":"_assets/media/9e595dc8094fe87c675dd63dcd32c503.jpg","urlDenied":false,"width":706,"height":583,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6YoI4Pk","version":1,"files":[{"url":"_assets/media/9e595dc8094fe87c675dd63dcd32c503.jpg","urlDenied":false,"width":706,"height":583,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6L9vQhE","version":1,"files":[{"url":"_assets/media/54dc676fb95f0ff759b05100596b3869.png","urlDenied":false,"width":800,"height":800,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGe6L9vQhE","version":1,"files":[{"url":"_assets/media/a7493c27b418ce7deb04ffb69fe80e6f.png","urlDenied":false,"width":1200,"height":1200,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGe6L9vQhE","version":1,"files":[{"url":"_assets/media/a7493c27b418ce7deb04ffb69fe80e6f.png","urlDenied":false,"width":1200,"height":1200,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGe6Pm8Ga8","version":1,"files":[{"url":"_assets/media/eedb17d540a115fce87a080c83ca5b05.jpg","urlDenied":false,"width":800,"height":761,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6Pm8Ga8","version":1,"files":[{"url":"_assets/media/036e5961d656c2d1af88bd2043277fc5.jpg","urlDenied":false,"width":1080,"height":1028,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6Pm8Ga8","version":1,"files":[{"url":"_assets/media/036e5961d656c2d1af88bd2043277fc5.jpg","urlDenied":false,"width":1080,"height":1028,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGe6ArfB3Y","version":1,"files":[{"url":"_assets/media/ad5319ca3b4dc5a312dc3b2953874421.png","urlDenied":false,"width":250,"height":250,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGe6ArfB3Y","version":1,"files":[{"url":"_assets/media/ad5319ca3b4dc5a312dc3b2953874421.png","urlDenied":false,"width":250,"height":250,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGe6ArfB3Y","version":1,"files":[{"url":"_assets/media/ad5319ca3b4dc5a312dc3b2953874421.png","urlDenied":false,"width":250,"height":250,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"VECTOR","id":"MADgjg27Xc4","version":1,"files":[{"url":"_assets/media/941111306bc537b17332d35a9d5f4eae.svg","urlDenied":false,"width":192,"height":186,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/svg+xml"}]}],"F":[],"G":[],"H":[],"S":[],"K":{"A":"YAEnXArs1iQ-0","B":"#000000","C":"#ffffff"},"Q":{"A":false,"B":true,"M":true},"R":false},"ui":{"N":false,"A":true,"B":"A","C":false,"D":false,"K":"A","I":false,"O":false,"J":false}}'); window['flags'] = JSON.parse('{}'); window['cmsg'] = window['cmsg'] || { locale: "en-IN", strings: {} };})();</script><script crossorigin="anonymous" src="_assets/d268f90046bca7d1.strings.js" nonce="8f8e0291-d519-406b-9915-ca0a3ff40765"></script><script crossorigin="anonymous" src="_assets/2d9dcbd18ea98309.en-IN.js" nonce="8f8e0291-d519-406b-9915-ca0a3ff40765"></script><script crossorigin="anonymous" src="_assets/1f023a67f73b3d5a.runtime.js" defer="" nonce="8f8e0291-d519-406b-9915-ca0a3ff40765"></script><script crossorigin="anonymous" src="_assets/6b0b6cd7b4380852.i3d79q.vendor.js" defer="" nonce="8f8e0291-d519-406b-9915-ca0a3ff40765"></script><script crossorigin="anonymous" src="_assets/c1a234f6b2c871b3.vendor.js" defer="" nonce="8f8e0291-d519-406b-9915-ca0a3ff40765"></script><script crossorigin="anonymous" src="_assets/635b4064e47cb3d8.js" defer="" nonce="8f8e0291-d519-406b-9915-ca0a3ff40765"></script></body></html>